NODE_PATH=.
LOG_LEVEL=trace
#TESTNET_MNEMONIC=
#MAINNET_MNEMONIC=
#INFURA_API_KEY=
#NEW_OWNER=

# The contract addresses below are only valid for local testnet
#CONTRACT_REGISTRY=
#ACCESS_TOKEN=
#BRICKBLOCK_ACCOUNT=
#BRICKBLOCK_TOKEN=
#POA_LOGGER=
#EXCHANGE_RATE_PROVIDER=
#EXCHANGE_RATES=
#FEE_MANAGER=
#POA_CROWDSALE_MASTER=
#POA_TOKEN_MASTER=
#POA_MANAGER=
#WHITELIST=